{"file":"magic_max.png","frames":{
"四":{"x":98,"y":1,"w":99,"h":81,"offX":5,"offY":6},
"五":{"x":1,"y":1,"w":95,"h":93,"offX":5,"offY":1},
"三":{"x":1,"y":96,"w":94,"h":82,"offX":3,"offY":6},
"二":{"x":98,"y":84,"w":92,"h":85,"offX":5,"offY":4},
"一":{"x":97,"y":171,"w":98,"h":38,"offX":3,"offY":27},
"8":{"x":81,"y":211,"w":36,"h":55,"offX":0,"offY":0},
"3":{"x":41,"y":180,"w":38,"h":54,"offX":0,"offY":1},
"2":{"x":1,"y":237,"w":36,"h":54,"offX":3,"offY":1},
"0":{"x":199,"y":1,"w":40,"h":54,"offX":0,"offY":1},
"4":{"x":192,"y":84,"w":41,"h":54,"offX":1,"offY":1},
"5":{"x":1,"y":180,"w":38,"h":55,"offX":1,"offY":1},
"9":{"x":197,"y":140,"w":40,"h":54,"offX":0,"offY":2},
"6":{"x":41,"y":236,"w":36,"h":54,"offX":0,"offY":1},
"7":{"x":197,"y":196,"w":40,"h":54,"offX":1,"offY":2},
"1":{"x":119,"y":211,"w":28,"h":54,"offX":0,"offY":1}}}