{"file":"rmb.png","frames":{
"4":{"x":1,"y":1,"w":29,"h":35,"offX":0,"offY":1},
"7":{"x":88,"y":74,"w":26,"h":34,"offX":0,"offY":2},
"1":{"x":32,"y":1,"w":22,"h":35,"offX":1,"offY":0},
".":{"x":88,"y":110,"w":15,"h":15,"offX":0,"offY":21},
"3":{"x":59,"y":1,"w":27,"h":35,"offX":0,"offY":1},
"9":{"x":88,"y":1,"w":27,"h":35,"offX":0,"offY":1},
"2":{"x":30,"y":75,"w":27,"h":35,"offX":0,"offY":0},
"6":{"x":31,"y":38,"w":27,"h":35,"offX":0,"offY":1},
"5":{"x":60,"y":38,"w":27,"h":34,"offX":0,"offY":2},
"8":{"x":1,"y":38,"w":28,"h":35,"offX":0,"offY":1},
"￥":{"x":1,"y":75,"w":27,"h":36,"offX":0,"offY":0},
"0":{"x":59,"y":75,"w":27,"h":35,"offX":0,"offY":1}}}