{"file":"currency.png","frames":{
"0":{"x":1,"y":31,"w":20,"h":28,"offX":0,"offY":0},
"1":{"x":110,"y":31,"w":13,"h":28,"offX":0,"offY":0},
"2":{"x":89,"y":1,"w":19,"h":28,"offX":0,"offY":0},
"3":{"x":89,"y":31,"w":19,"h":28,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":21,"h":28,"offX":0,"offY":0},
"5":{"x":46,"y":1,"w":20,"h":27,"offX":0,"offY":1},
"6":{"x":23,"y":31,"w":20,"h":28,"offX":0,"offY":0},
"7":{"x":67,"y":30,"w":20,"h":27,"offX":0,"offY":1},
"8":{"x":24,"y":1,"w":20,"h":28,"offX":0,"offY":0},
"9":{"x":45,"y":31,"w":20,"h":28,"offX":0,"offY":0}}}