<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="card" width="133" height="178" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:UILayer touchEnabled="true" width="50%"  anchorOffsetX="0" anchorOffsetY="0">
            <e:Group id='card' touchEnabled="false" y="0" x="0">
                <e:Image source="card_front_png" percentWidth="100" y="0" x="0" height="178" />
                <!--数字和花色的source、标签的visible要改成动态读的-->
                <e:Image source="{data.value}" x="12" y="10" height="40"/>
                <e:Image source="{data.shap}" x="12" y="56" anchorOffsetX="0" width="32" anchorOffsetY="0" height="31"/>
                <e:Image source="{data.shap}" x="56" y="95"/>
                <e:Image source="card_bigtip_png" x="87" y="5" visible="true"/>
            </e:Group>
        </e:UILayer>
</e:Skin>