<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="room" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
        <e:UILayer touchEnabled="true" width="1280" height="720">
            <e:Rect height="100%" width="100%" fillColor="0xD2EBD8" y="0" />
            <e:Group id='myView' touchEnabled="false" y="0" x="0">
                <e:Image source="main_bg" width="100%" y="0" x="0" />
                <e:Group id="self_user" bottom="6" percentHeight="36" percentWidth="100">
                    <e:List id="self_cards"  allowMultipleSelection="true" itemRendererSkinName="card"  percentWidth="80" top="20" scaleX="0.6" scaleY="0.6" horizontalCenter="0" >
                        <e:layout>
                            <e:TileLayout id="layout_selfCards" horizontalGap="-100" verticalGap="-80" orientation="rows" requestedRowCount="1"/>
                        </e:layout>
                    </e:List>
                    <e:Image source="girl_1_png" bottom="10" />
                    <e:Label text="张三李四" verticalAlign="middle" textColor="0xffcc00" borderColor="0x6666ff" border="true" percentHeight="13" percentWidth="12" background="true" backgroundColor="0x6699ff" textAlign="center" left="120" bottom="26" />
                    <e:Image source="man_1_png" anchorOffsetX="0" width="39" anchorOffsetY="0" height="42" left="342" y="59" bottom="26"/>
                    <e:Label text="0" textColor="0xffcc00" borderColor="0x6666ff" border="true" verticalAlign="middle" percentHeight="13" percentWidth="10" background="true" backgroundColor="0x6699ff" bottom="26" left="380"/>
					<e:Label text="基础分：0" textColor="0xffcc00" borderColor="0x6666ff" border="true" verticalAlign="middle" percentHeight="13" percentWidth="16" background="true" backgroundColor="0x6699ff" bottom="26" horizontalCenter="0"/>
                    <e:Button label="规则"  x="796" y="55" bottom="24"></e:Button>
                    
                </e:Group>
                <e:Group id="left_user" left="32" y="168.5" percentHeight="26">
                    <e:Image source="girl_1_png" horizontalCenter="0"/>
                    <e:Image source="man_1_png" anchorOffsetX="0" width="39" anchorOffsetY="0" height="42" x="12" y="117"/>
                    <e:Label text="0" textColor="0xffcc00" verticalAlign="middle" borderColor="0x6666ff" border="true" background="true" backgroundColor="0x6699ff" percentWidth="40" bottom="36" right="42"/>
                    <e:Label text="012345678" textColor="0x6666ff" percentWidth="100" percentHeight="12" horizontalCenter="0" bottom="0"/>
                </e:Group>
                <e:Group id="top_user" top="20" horizontalCenter="0.5" percentHeight="26">
                    <e:Image source="girl_1_png" horizontalCenter="0"/>
                    <e:Image source="man_1_png" anchorOffsetX="0" width="39" anchorOffsetY="0" height="42" x="12" y="117"/>
                    <e:Label text="0" textColor="0xffcc00" verticalAlign="middle" borderColor="0x6666ff" border="true" background="true" backgroundColor="0x6699ff" percentWidth="40" bottom="36" right="42"/>
                    <e:Label text="012345678" textColor="0x6666ff" percentWidth="100" percentHeight="12" horizontalCenter="0" bottom="0"/>
                </e:Group>
                <e:Group id="righ_user" right="20" top="168.5" percentHeight="26">
                    <e:Image source="girl_1_png" horizontalCenter="0"/>
                    <e:Image source="man_1_png" anchorOffsetX="0" width="39" anchorOffsetY="0" height="42" x="12" y="117"/>
                    <e:Label text="0" textColor="0xffcc00" verticalAlign="middle" borderColor="0x6666ff" border="true" background="true" backgroundColor="0x6699ff" percentWidth="40" bottom="36" right="42"/>
                    <e:Label text="012345678" textColor="0x6666ff" percentWidth="100" percentHeight="12" horizontalCenter="0" bottom="0"/>
                </e:Group>
                
                
							
							
				
            </e:Group>
        </e:UILayer>
</e:Skin>