{"file":"stage.png","frames":{
"0":{"x":165,"y":299,"w":35,"h":36,"offX":0,"offY":3,"sourceW":35,"sourceH":42},
"1":{"x":461,"y":338,"w":25,"h":36,"offX":0,"offY":3,"sourceW":25,"sourceH":42},
"2":{"x":1,"y":265,"w":35,"h":37,"offX":0,"offY":2,"sourceW":35,"sourceH":42},
"3":{"x":209,"y":298,"w":35,"h":36,"offX":0,"offY":3,"sourceW":35,"sourceH":42},
"4":{"x":351,"y":263,"w":36,"h":37,"offX":0,"offY":2,"sourceW":36,"sourceH":42},
"5":{"x":352,"y":302,"w":33,"h":36,"offX":0,"offY":3,"sourceW":33,"sourceH":42},
"6":{"x":317,"y":302,"w":33,"h":37,"offX":0,"offY":2,"sourceW":33,"sourceH":42},
"7":{"x":282,"y":302,"w":33,"h":37,"offX":0,"offY":2,"sourceW":33,"sourceH":42},
"8":{"x":249,"y":264,"w":36,"h":36,"offX":0,"offY":3,"sourceW":36,"sourceH":42},
"9":{"x":38,"y":302,"w":34,"h":37,"offX":0,"offY":2,"sourceW":34,"sourceH":42},
"A":{"x":395,"y":260,"w":38,"h":36,"offX":0,"offY":3,"sourceW":38,"sourceH":42},
"B":{"x":170,"y":260,"w":37,"h":37,"offX":0,"offY":2,"sourceW":37,"sourceH":42},
"C":{"x":473,"y":299,"w":34,"h":37,"offX":0,"offY":2,"sourceW":34,"sourceH":42},
"D":{"x":474,"y":221,"w":37,"h":37,"offX":0,"offY":2,"sourceW":37,"sourceH":42},
"E":{"x":114,"y":303,"w":32,"h":37,"offX":0,"offY":2,"sourceW":32,"sourceH":42},
"F":{"x":387,"y":335,"w":31,"h":37,"offX":0,"offY":2,"sourceW":31,"sourceH":42},
"G":{"x":38,"y":265,"w":37,"h":35,"offX":0,"offY":3,"sourceW":37,"sourceH":42},
"H":{"x":211,"y":221,"w":39,"h":37,"offX":0,"offY":2,"sourceW":39,"sourceH":42},
"I":{"x":489,"y":133,"w":20,"h":36,"offX":0,"offY":3,"sourceW":20,"sourceH":42},
"J":{"x":74,"y":336,"w":30,"h":36,"offX":0,"offY":3,"sourceW":30,"sourceH":42},
"K":{"x":395,"y":221,"w":39,"h":37,"offX":0,"offY":2,"sourceW":39,"sourceH":42},
"L":{"x":202,"y":336,"w":29,"h":36,"offX":0,"offY":3,"sourceW":29,"sourceH":42},
"M":{"x":86,"y":259,"w":39,"h":36,"offX":0,"offY":3,"sourceW":39,"sourceH":42},
"N":{"x":209,"y":260,"w":38,"h":36,"offX":0,"offY":3,"sourceW":38,"sourceH":42},
"O":{"x":389,"y":298,"w":36,"h":35,"offX":0,"offY":3,"sourceW":36,"sourceH":42},
"P":{"x":77,"y":297,"w":35,"h":37,"offX":0,"offY":2,"sourceW":35,"sourceH":42},
"Q":{"x":132,"y":221,"w":36,"h":41,"offX":0,"offY":0,"sourceW":36,"sourceH":42},
"R":{"x":287,"y":264,"w":36,"h":36,"offX":0,"offY":3,"sourceW":36,"sourceH":42},
"S":{"x":427,"y":302,"w":32,"h":37,"offX":0,"offY":2,"sourceW":32,"sourceH":42},
"T":{"x":246,"y":302,"w":34,"h":37,"offX":0,"offY":2,"sourceW":34,"sourceH":42},
"U":{"x":435,"y":263,"w":36,"h":37,"offX":0,"offY":2,"sourceW":36,"sourceH":42},
"V":{"x":127,"y":264,"w":36,"h":37,"offX":0,"offY":2,"sourceW":36,"sourceH":42},
"W":{"x":86,"y":221,"w":44,"h":36,"offX":0,"offY":3,"sourceW":44,"sourceH":42},
"X":{"x":474,"y":260,"w":36,"h":37,"offX":0,"offY":2,"sourceW":36,"sourceH":42},
"Y":{"x":170,"y":221,"w":39,"h":37,"offX":0,"offY":2,"sourceW":39,"sourceH":42},
"Z":{"x":1,"y":304,"w":32,"h":36,"offX":0,"offY":3,"sourceW":32,"sourceH":42},
"白":{"x":44,"y":221,"w":40,"h":42,"offX":0,"offY":0,"sourceW":40,"sourceH":42},
"宝":{"x":181,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"本":{"x":226,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"兵":{"x":91,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"场":{"x":269,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"车":{"x":271,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"迟":{"x":316,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"除":{"x":46,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"丹":{"x":46,"y":133,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"顶":{"x":406,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"洞":{"x":443,"y":177,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"儿":{"x":451,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"风":{"x":406,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"副":{"x":451,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"公":{"x":310,"y":177,"w":43,"h":41,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"国":{"x":45,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"河":{"x":1,"y":133,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"黑":{"x":1,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"虎":{"x":181,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"黄":{"x":361,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"会":{"x":181,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"火":{"x":133,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"鸡":{"x":316,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"级":{"x":271,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"技":{"x":1,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"金":{"x":136,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"晶":{"x":400,"y":177,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"竞":{"x":271,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"聚":{"x":226,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"炼":{"x":136,"y":133,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"梁":{"x":316,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"灵":{"x":445,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"岭":{"x":91,"y":133,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"领":{"x":1,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"令":{"x":226,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"沦":{"x":91,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"脉":{"x":46,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"魔":{"x":361,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"女":{"x":46,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"琶":{"x":89,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"琵":{"x":221,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"平":{"x":136,"y":45,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"山":{"x":1,"y":221,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"神":{"x":361,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"圣":{"x":265,"y":177,"w":43,"h":41,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"石":{"x":351,"y":220,"w":42,"h":41,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"首":{"x":313,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"水":{"x":136,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"兕":{"x":308,"y":220,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"天":{"x":406,"y":1,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"通":{"x":91,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"乌":{"x":225,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"西":{"x":265,"y":220,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"仙":{"x":357,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"象":{"x":181,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"焰":{"x":1,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"域":{"x":451,"y":89,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"渊":{"x":401,"y":133,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
"云":{"x":355,"y":177,"w":43,"h":41,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"战":{"x":177,"y":177,"w":42,"h":42,"offX":0,"offY":0,"sourceW":42,"sourceH":42},
".":{"x":488,"y":338,"w":21,"h":20,"offX":0,"offY":15,"sourceW":21,"sourceH":42},
"/":{"x":486,"y":177,"w":24,"h":38,"offX":0,"offY":2,"sourceW":24,"sourceH":42},
"?":{"x":436,"y":221,"w":36,"h":40,"offX":0,"offY":1,"sourceW":36,"sourceH":42},
"+":{"x":148,"y":337,"w":32,"h":31,"offX":0,"offY":5,"sourceW":32,"sourceH":42},
"-":{"x":352,"y":340,"w":32,"h":18,"offX":0,"offY":12,"sourceW":32,"sourceH":42},
":":{"x":325,"y":264,"w":21,"h":30,"offX":0,"offY":10,"sourceW":21,"sourceH":42}}}