{"file":"slot.png","frames":{
"%":{"x":1,"y":1,"w":24,"h":34,"offX":1,"offY":5},
"(":{"x":94,"y":1,"w":16,"h":43,"offX":0,"offY":0},
")":{"x":76,"y":1,"w":16,"h":43,"offX":2,"offY":0},
"+":{"x":75,"y":46,"w":23,"h":24,"offX":1,"offY":10},
"0":{"x":1,"y":74,"w":23,"h":34,"offX":0,"offY":5},
"1":{"x":98,"y":72,"w":16,"h":34,"offX":0,"offY":5},
"2":{"x":52,"y":1,"w":22,"h":34,"offX":0,"offY":5},
"3":{"x":51,"y":37,"w":22,"h":34,"offX":1,"offY":5},
"4":{"x":74,"y":73,"w":22,"h":34,"offX":1,"offY":5},
"5":{"x":1,"y":37,"w":23,"h":35,"offX":0,"offY":4},
"6":{"x":26,"y":73,"w":22,"h":34,"offX":1,"offY":5},
"7":{"x":50,"y":73,"w":22,"h":34,"offX":1,"offY":5},
"8":{"x":26,"y":37,"w":23,"h":34,"offX":1,"offY":5},
"9":{"x":27,"y":1,"w":23,"h":34,"offX":0,"offY":5}}}