{"file":"group_buy.png","frames":{
"0":{"x":22,"y":27,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"1":{"x":1,"y":76,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":1,"y":51,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"3":{"x":1,"y":26,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"4":{"x":44,"y":26,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":23,"y":1,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"6":{"x":44,"y":1,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"7":{"x":22,"y":52,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":43,"y":51,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"9":{"x":1,"y":1,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23}}}