{"file":"prop.png","frames":{
"%":{"x":24,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"+":{"x":45,"y":66,"w":21,"h":22,"offX":0,"offY":4,"sourceW":21,"sourceH":31},
"0":{"x":1,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"1":{"x":111,"y":34,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":31},
"2":{"x":67,"y":34,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"3":{"x":1,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"4":{"x":45,"y":34,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"5":{"x":70,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"6":{"x":23,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"7":{"x":89,"y":34,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"8":{"x":92,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"9":{"x":47,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31}}}