<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:UILayer touchEnabled="true" width="1280" height="720">
        <e:Rect height="100%" width="100%" fillColor="0xD2EBD8" y="0" />
        <e:Group id='myView' touchEnabled="false" y="0" x="0">
            <e:Image source="bg_sandbeach_png" width="100%" y="0" x="0" />
            <e:Group id="userInfo"  y="0" x="0">
                    <e:Image source="girl_1_png" y="9.5" anchorOffsetX="0" width="83" anchorOffsetY="0" height="77"/>
                    <e:Label text="{userName}" x="83" y="9.5" fontFamily="微软雅黑" size="22" />

            </e:Group>
            <e:Group id='roomMode' name="xxx" anchorOffsetX="0" percentWidth="60" anchorOffsetY="0"  horizontalCenter="0" verticalCenter="-30">
                <e:Group name="picgrp" touchChildren="true" touchEnabled="true" id="mode_1" horizontalCenter="0" verticalCenter="0" percentWidth="33">
                    <e:Image name="pic1" source="Hall_RoomBG3_png" />
                    <e:Image source="Hall_RoomName2_png"  horizontalCenter="4" bottom="0"/>
                </e:Group>
                <e:Group id="mode_2" horizontalCenter="250" verticalCenter="0" percentWidth="33">
                    <e:Image source="Hall_RoomBG2_png" />
                    <e:Image source="Hall_RoomName3_png"  horizontalCenter="12" bottom="0"/>
                </e:Group>
                    <e:Group id="mode_3" horizontalCenter="-250" verticalCenter="0" percentWidth="33">
                    <e:Image source="Hall_RoomBG1_png"    name="pic11"/>
                    <e:Image source="Hall_RoomName1_png"  horizontalCenter="4" bottom="0"/>
                </e:Group>
            </e:Group>
                        <e:Button touchEnabled="true" horizontalCenter="0"  bottom="120">
                <e:Skin states="up,down">
                    <e:Image source="enter_png" width="100%" y="0" x="0" scaleX.up="1" scaleX.down="0.95" scaleY.up="1" scaleY.down="0.95" />
                </e:Skin>
            </e:Button>
        </e:Group>
    </e:UILayer>
</e:Skin>
