{"file":"charge.png","frames":{
"0":{"x":62,"y":79,"w":28,"h":37,"offX":1,"offY":0},
"1":{"x":63,"y":40,"w":23,"h":37,"offX":1,"offY":0},
"2":{"x":33,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"3":{"x":63,"y":1,"w":28,"h":37,"offX":1,"offY":0},
"4":{"x":1,"y":1,"w":30,"h":37,"offX":0,"offY":0},
"5":{"x":1,"y":40,"w":29,"h":37,"offX":0,"offY":0},
"6":{"x":1,"y":79,"w":29,"h":37,"offX":0,"offY":0},
"7":{"x":93,"y":1,"w":28,"h":37,"offX":1,"offY":0},
"8":{"x":32,"y":79,"w":28,"h":37,"offX":1,"offY":0},
"9":{"x":32,"y":40,"w":29,"h":37,"offX":0,"offY":0},
"x":{"x":88,"y":40,"w":27,"h":30,"offX":0,"offY":7}}}