{"file":"level.png","frames":{
"/":{"x":101,"y":1,"w":18,"h":27,"offX":0,"offY":0},
"1":{"x":81,"y":88,"w":18,"h":27,"offX":0,"offY":0},
"2":{"x":1,"y":1,"w":26,"h":27,"offX":0,"offY":0},
"3":{"x":29,"y":1,"w":25,"h":27,"offX":0,"offY":0},
"4":{"x":1,"y":30,"w":26,"h":27,"offX":0,"offY":0},
"5":{"x":1,"y":87,"w":25,"h":27,"offX":0,"offY":0},
"6":{"x":28,"y":87,"w":25,"h":27,"offX":0,"offY":0},
"7":{"x":55,"y":88,"w":24,"h":27,"offX":0,"offY":0},
"8":{"x":1,"y":59,"w":27,"h":26,"offX":0,"offY":1},
"9":{"x":29,"y":30,"w":25,"h":27,"offX":0,"offY":0},
"0":{"x":55,"y":59,"w":25,"h":27,"offX":0,"offY":0}}}