{"file":"magic.png","frames":{
"0":{"x":445,"y":156,"w":40,"h":54,"offX":0,"offY":0,"sourceW":41,"sourceH":56},
"1":{"x":292,"y":183,"w":28,"h":54,"offX":0,"offY":0,"sourceW":30,"sourceH":56},
"2":{"x":178,"y":181,"w":36,"h":54,"offX":1,"offY":0,"sourceW":38,"sourceH":56},
"3":{"x":137,"y":174,"w":39,"h":54,"offX":1,"offY":0,"sourceW":40,"sourceH":56},
"4":{"x":403,"y":100,"w":41,"h":54,"offX":1,"offY":0,"sourceW":43,"sourceH":56},
"5":{"x":97,"y":174,"w":38,"h":56,"offX":1,"offY":0,"sourceW":40,"sourceH":56},
"6":{"x":254,"y":181,"w":36,"h":54,"offX":0,"offY":0,"sourceW":36,"sourceH":56},
"7":{"x":403,"y":156,"w":40,"h":54,"offX":1,"offY":1,"sourceW":41,"sourceH":56},
"8":{"x":216,"y":181,"w":36,"h":54,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"9":{"x":446,"y":100,"w":40,"h":54,"offX":0,"offY":1,"sourceW":41,"sourceH":56},
"八":{"x":97,"y":100,"w":101,"h":72,"offX":2,"offY":18,"sourceW":105,"sourceH":97},
"二":{"x":308,"y":96,"w":93,"h":85,"offX":3,"offY":4,"sourceW":97,"sourceH":97},
"九":{"x":206,"y":1,"w":100,"h":95,"offX":2,"offY":1,"sourceW":105,"sourceH":97},
"六":{"x":405,"y":1,"w":84,"h":97,"offX":9,"offY":0,"sourceW":105,"sourceH":97},
"七":{"x":104,"y":1,"w":100,"h":97,"offX":1,"offY":0,"sourceW":105,"sourceH":97},
"三":{"x":1,"y":100,"w":94,"h":82,"offX":1,"offY":6,"sourceW":97,"sourceH":97},
"四":{"x":206,"y":98,"w":99,"h":81,"offX":3,"offY":6,"sourceW":105,"sourceH":97},
"五":{"x":308,"y":1,"w":95,"h":93,"offX":3,"offY":1,"sourceW":105,"sourceH":97},
"一":{"x":1,"y":1,"w":101,"h":97,"offX":0,"offY":0,"sourceW":101,"sourceH":97}}}