{"file":"weapon.png","frames":{
"0":{"x":39,"y":1,"w":34,"h":43,"offX":0,"offY":0},
"1":{"x":146,"y":1,"w":26,"h":41,"offX":0,"offY":1},
"2":{"x":75,"y":1,"w":34,"h":42,"offX":0,"offY":0},
"3":{"x":111,"y":46,"w":33,"h":43,"offX":0,"offY":0},
"4":{"x":74,"y":46,"w":35,"h":41,"offX":0,"offY":1},
"5":{"x":111,"y":1,"w":33,"h":43,"offX":0,"offY":0},
"6":{"x":1,"y":1,"w":36,"h":43,"offX":0,"offY":0},
"7":{"x":146,"y":46,"w":32,"h":41,"offX":0,"offY":1},
"8":{"x":38,"y":46,"w":34,"h":43,"offX":0,"offY":0},
"9":{"x":1,"y":46,"w":35,"h":43,"offX":0,"offY":0},
"+":{"x":74,"y":89,"w":31,"h":31,"offX":1,"offY":11}}}